# ai-coder

./: README.md  drop-in-beautiful.css  index.html
workshop1/: drop-in-beautiful.css
workshop3/temp-kbtg/: package-lock.json  package.json
workshop4/hello-world-project/: pom.xml
workshop4/hello-world-project/src/main/java/org/example/controller/: HelloWorldController.java
workshop4/hello-world-project/src/main/java/org/example/dto/: UserLoginRequest.java  UserRegisterRequest.java
workshop4/hello-world-project/src/main/java/org/example/util/: JwtUtil.java
workshop4/hello-world-project/src/main/resources/: application.yml
workshop4/hello-world-project/src/test/java/org/example/controller/: HelloWorldControllerTest.java
